{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonStartUpConnection": "Server=(localdb)\\MSSQLLocalDB; Database= AmazonStartUp; MulitpleActiveResultSets = true;"
  }
}
